{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 40,
  "lineage": "cd5c324e-cdee-978f-7bb5-4e578fe22cb7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "db",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:429121668835:repository/db",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "db",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "db",
            "registry_id": "429121668835",
            "repository_url": "429121668835.dkr.ecr.us-east-2.amazonaws.com/db",
            "tags": {
              "Name": "db"
            },
            "tags_all": {
              "Name": "db"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "nginx",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:429121668835:repository/nginx",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "nginx",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "nginx",
            "registry_id": "429121668835",
            "repository_url": "429121668835.dkr.ecr.us-east-2.amazonaws.com/nginx",
            "tags": {
              "Name": "nginx"
            },
            "tags_all": {
              "Name": "nginx"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "redis",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:429121668835:repository/redis",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "redis",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "redis",
            "registry_id": "429121668835",
            "repository_url": "429121668835.dkr.ecr.us-east-2.amazonaws.com/redis",
            "tags": {
              "Name": "redis"
            },
            "tags_all": {
              "Name": "redis"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "webapp",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:429121668835:repository/webapp",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "webapp",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "webapp",
            "registry_id": "429121668835",
            "repository_url": "429121668835.dkr.ecr.us-east-2.amazonaws.com/webapp",
            "tags": {
              "Name": "webapp"
            },
            "tags_all": {
              "Name": "webapp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:429121668835:internet-gateway/igw-0fbc40ef67ada722f",
            "id": "igw-0fbc40ef67ada722f",
            "owner_id": "429121668835",
            "tags": {
              "Name": "LinksApp-igw"
            },
            "tags_all": {
              "Name": "LinksApp-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-085083de79af34823"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:429121668835:route-table/rtb-04d628e228f3b089a",
            "id": "rtb-04d628e228f3b089a",
            "owner_id": "429121668835",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fbc40ef67ada722f",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "LinksApp-route-table"
            },
            "tags_all": {
              "Name": "LinksApp-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-085083de79af34823"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0628b0251e7af7fb6",
            "route_table_id": "rtb-04d628e228f3b089a",
            "subnet_id": "subnet-061a9e56f94d7f746",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.this",
            "aws_subnet.this",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:429121668835:security-group/sg-03a0dcf2992a34727",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03a0dcf2992a34727",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Allow VPC Traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20250428150026159900000001",
            "name_prefix": "terraform-",
            "owner_id": "429121668835",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-085083de79af34823"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:429121668835:subnet/subnet-061a9e56f94d7f746",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-061a9e56f94d7f746",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "429121668835",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-085083de79af34823"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:429121668835:vpc/vpc-085083de79af34823",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01b1566d7ad59130f",
            "default_route_table_id": "rtb-0860597bcd89cb478",
            "default_security_group_id": "sg-00b2fd51a2f5b21ad",
            "dhcp_options_id": "dopt-0ed1f784826a68739",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-085083de79af34823",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0860597bcd89cb478",
            "owner_id": "429121668835",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:429121668835:log-group:/aws/ecs/linksapp-cluster",
            "id": "/aws/ecs/linksapp-cluster",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/linksapp-cluster",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:429121668835:cluster/linksapp-cluster",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [
                      {
                        "cloud_watch_encryption_enabled": false,
                        "cloud_watch_log_group_name": "/aws/ecs/linksapp-cluster",
                        "s3_bucket_encryption_enabled": false,
                        "s3_bucket_name": "",
                        "s3_key_prefix": ""
                      }
                    ],
                    "logging": "OVERRIDE"
                  }
                ],
                "managed_storage_configuration": []
              }
            ],
            "id": "arn:aws:ecs:us-east-2:429121668835:cluster/linksapp-cluster",
            "name": "linksapp-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "linksapp-cluster",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 50
              },
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 50
              }
            ],
            "id": "linksapp-cluster"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_capacity_provider.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "429121668835",
            "arn": "arn:aws:iam::429121668835:user/automation",
            "id": "429121668835",
            "user_id": "AIDAWH2NFA3RUXFHCPJQA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:429121668835:task-definition/linksweb-service:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:429121668835:task-definition/linksweb-service",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[{\"name\":\"MYSQL_DATABASE\",\"value\":\"linksdb\"},{\"name\":\"MYSQL_PASSWORD\",\"value\":\"mypassword\"},{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"mypassword\"},{\"name\":\"MYSQL_USER\",\"value\":\"fazt\"}],\"essential\":true,\"image\":\"mysql:8.0\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/linksweb-service/db\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"db\",\"portMappings\":[{\"containerPort\":3306,\"hostPort\":3306,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/linksweb-service/nginx\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"redis/redis-stack\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/linksweb-service/redis\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"redis\",\"portMappings\":[{\"containerPort\":6379,\"hostPort\":6379,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":1024,\"environment\":[{\"name\":\"DATABASE_HOST\",\"value\":\"db\"},{\"name\":\"DATABASE_NAME\",\"value\":\"linksdb\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"mypassword\"},{\"name\":\"DATABASE_USER\",\"value\":\"fazt\"},{\"name\":\"NODE_ENV\",\"value\":\"development\"},{\"name\":\"REDIS_HOST\",\"value\":\"redis\"}],\"essential\":true,\"image\":\"node:latest\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/linksweb-service/webapp\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"webapp\",\"portMappings\":[{\"containerPort\":4000,\"hostPort\":4000,\"name\":\"webapp\",\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "4096",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::429121668835:role/linksweb-service-20250428150039176000000003",
            "family": "linksweb-service",
            "id": "arn:aws:ecs:us-east-2:429121668835:task-definition/linksweb-service:1",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "status": "ACTIVE",
            "task_definition": "linksweb-service",
            "task_role_arn": "arn:aws:iam::429121668835:role/linksweb-service-20250428150039181000000004",
            "volume": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1415633931",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"ECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"GetSSMParams\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameters\",\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/*\"\n    },\n    {\n      \"Sid\": \"GetSecrets\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:*:*:secret:*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Logs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"*\"},{\"Sid\":\"ECR\",\"Effect\":\"Allow\",\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Resource\":\"*\"},{\"Sid\":\"GetSSMParams\",\"Effect\":\"Allow\",\"Action\":\"ssm:GetParameters\",\"Resource\":\"arn:aws:ssm:*:*:parameter/*\"},{\"Sid\":\"GetSecrets\",\"Effect\":\"Allow\",\"Action\":\"secretsmanager:GetSecretValue\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ECR"
              },
              {
                "actions": [
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:*:parameter/*"
                ],
                "sid": "GetSSMParams"
              },
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:*:*:secret:*"
                ],
                "sid": "GetSecrets"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_exec_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2291109037",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTaskExecutionAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"ECSTaskExecutionAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTaskExecutionAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tasks_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3827857943",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ECSTasksAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:ecs:us-east-2:429121668835:*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"429121668835\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"ECSTasksAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:ecs:us-east-2:429121668835:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"429121668835\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:ecs:us-east-2:429121668835:*"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "429121668835"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "ECSTasksAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:429121668835:subnet/subnet-061a9e56f94d7f746",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "available_ip_address_count": 250,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-061a9e56f94d7f746",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "429121668835",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-085083de79af34823"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cpu",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-2:429121668835:alarm:TargetTracking-service/linksapp-cluster/linksweb-service-AlarmHigh-73bfea61-2ab5-4745-86e7-72ff51ea9a35",
              "arn:aws:cloudwatch:us-east-2:429121668835:alarm:TargetTracking-service/linksapp-cluster/linksweb-service-AlarmLow-ab94b59f-a983-485b-b8e4-8ba46e1621c2"
            ],
            "arn": "arn:aws:autoscaling:us-east-2:429121668835:scalingPolicy:992df5e8-3a39-48eb-b0e9-b15deaf7e216:resource/ecs/service/linksapp-cluster/linksweb-service:policyName/cpu",
            "id": "cpu",
            "name": "cpu",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/linksapp-cluster/linksweb-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_appautoscaling_target.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_policy.service",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec_additional",
            "module.ecs.module.service.aws_iam_role_policy_attachment.tasks",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.service",
            "module.ecs.module.service.data.aws_iam_policy_document.service_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        },
        {
          "index_key": "memory",
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-2:429121668835:alarm:TargetTracking-service/linksapp-cluster/linksweb-service-AlarmHigh-9b2c437f-37ea-49fd-bc6f-c9178723df94",
              "arn:aws:cloudwatch:us-east-2:429121668835:alarm:TargetTracking-service/linksapp-cluster/linksweb-service-AlarmLow-a98d781e-6ea8-442a-9fc1-97810ee59cb4"
            ],
            "arn": "arn:aws:autoscaling:us-east-2:429121668835:scalingPolicy:992df5e8-3a39-48eb-b0e9-b15deaf7e216:resource/ecs/service/linksapp-cluster/linksweb-service:policyName/memory",
            "id": "memory",
            "name": "memory",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/linksapp-cluster/linksweb-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 75
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_appautoscaling_target.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_policy.service",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec_additional",
            "module.ecs.module.service.aws_iam_role_policy_attachment.tasks",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.service",
            "module.ecs.module.service.data.aws_iam_policy_document.service_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-2:429121668835:scalable-target/0ec5992df5e83a3948ebb0e9b15deaf7e216",
            "id": "service/linksapp-cluster/linksweb-service",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/linksapp-cluster/linksweb-service",
            "role_arn": "arn:aws:iam::429121668835:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_ecs_service.ignore_task_definition",
            "module.ecs.module.service.aws_ecs_service.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_policy.service",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec_additional",
            "module.ecs.module.service.aws_iam_role_policy_attachment.tasks",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.service",
            "module.ecs.module.service.data.aws_iam_policy_document.service_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:429121668835:cluster/linksapp-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 66,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:429121668835:service/linksapp-cluster/linksweb-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "linksweb-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0889d5b6effc9b370"
                ],
                "subnets": [
                  "subnet-061a9e56f94d7f746"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "task_definition": "linksweb-service:1",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.cluster.aws_cloudwatch_log_group.this",
            "module.ecs.module.cluster.aws_ecs_cluster.this",
            "module.ecs.module.service.aws_ecs_task_definition.this",
            "module.ecs.module.service.aws_iam_policy.service",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.service",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.service",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec_additional",
            "module.ecs.module.service.aws_iam_role_policy_attachment.tasks",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_ecs_task_definition.this",
            "module.ecs.module.service.data.aws_iam_policy_document.service",
            "module.ecs.module.service.data.aws_iam_policy_document.service_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.data.aws_subnet.this",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:429121668835:task-definition/linksweb-service:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:429121668835:task-definition/linksweb-service",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[{\"name\":\"MYSQL_DATABASE\",\"value\":\"linksdb\"},{\"name\":\"MYSQL_PASSWORD\",\"value\":\"mypassword\"},{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"mypassword\"},{\"name\":\"MYSQL_USER\",\"value\":\"fazt\"}],\"essential\":true,\"image\":\"mysql:8.0\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/aws/ecs/linksweb-service/db\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"db\",\"portMappings\":[{\"containerPort\":3306,\"hostPort\":3306,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/aws/ecs/linksweb-service/nginx\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"redis/redis-stack\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/aws/ecs/linksweb-service/redis\",\"awslogs-region\":\"us-east-2\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"redis\",\"portMappings\":[{\"containerPort\":6379,\"hostPort\":6379,\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":1024,\"environment\":[{\"name\":\"DATABASE_HOST\",\"value\":\"db\"},{\"name\":\"DATABASE_NAME\",\"value\":\"linksdb\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"mypassword\"},{\"name\":\"DATABASE_USER\",\"value\":\"fazt\"},{\"name\":\"NODE_ENV\",\"value\":\"development\"},{\"name\":\"REDIS_HOST\",\"value\":\"redis\"}],\"essential\":true,\"image\":\"node:latest\",\"interactive\":false,\"linuxParameters\":{\"initProcessEnabled\":false},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/ecs/linksweb-service/webapp\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"webapp\",\"portMappings\":[{\"containerPort\":4000,\"hostPort\":4000,\"name\":\"webapp\",\"protocol\":\"tcp\"}],\"privileged\":false,\"pseudoTerminal\":false,\"readonlyRootFilesystem\":true,\"startTimeout\":30,\"stopTimeout\":120,\"systemControls\":[],\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "4096",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::429121668835:role/linksweb-service-20250428150039176000000003",
            "family": "linksweb-service",
            "id": "linksweb-service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "8192",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "task_role_arn": "arn:aws:iam::429121668835:role/linksweb-service-20250428150039181000000004",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.aws_iam_role.tasks",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec",
            "module.ecs.module.service.aws_iam_role_policy_attachment.task_exec_additional",
            "module.ecs.module.service.aws_iam_role_policy_attachment.tasks",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current",
            "module.ecs.module.service.module.container_definition.aws_cloudwatch_log_group.this",
            "module.ecs.module.service.module.container_definition.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::429121668835:policy/linksweb-service-20250428150039189400000005",
            "attachment_count": 1,
            "description": "Task execution role IAM policy",
            "id": "arn:aws:iam::429121668835:policy/linksweb-service-20250428150039189400000005",
            "name": "linksweb-service-20250428150039189400000005",
            "name_prefix": "linksweb-service-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Logs\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECR\"},{\"Action\":\"ssm:GetParameters\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:*:*:parameter/*\",\"Sid\":\"GetSSMParams\"},{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:*\",\"Sid\":\"GetSecrets\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWH2NFA3R6RAUJBRXI",
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::429121668835:role/linksweb-service-20250428150039176000000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTaskExecutionAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-28T15:00:39Z",
            "description": "Task execution role for linksweb-service",
            "force_detach_policies": true,
            "id": "linksweb-service-20250428150039176000000003",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::429121668835:policy/linksweb-service-20250428150039189400000005"
            ],
            "max_session_duration": 3600,
            "name": "linksweb-service-20250428150039176000000003",
            "name_prefix": "linksweb-service-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "unique_id": "AROAWH2NFA3RSLDEJZRXB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::429121668835:role/linksweb-service-20250428150039181000000004",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:ecs:us-east-2:429121668835:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"429121668835\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"ECSTasksAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-28T15:00:39Z",
            "description": "",
            "force_detach_policies": true,
            "id": "linksweb-service-20250428150039181000000004",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "linksweb-service-20250428150039181000000004",
            "name_prefix": "linksweb-service-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "unique_id": "AROAWH2NFA3RXMXNOP3YB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.service.data.aws_caller_identity.current",
            "module.ecs.module.service.data.aws_iam_policy_document.tasks_assume",
            "module.ecs.module.service.data.aws_partition.current",
            "module.ecs.module.service.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "linksweb-service-20250428150039176000000003-20250428150040701400000007",
            "policy_arn": "arn:aws:iam::429121668835:policy/linksweb-service-20250428150039189400000005",
            "role": "linksweb-service-20250428150039176000000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.service.aws_iam_policy.task_exec",
            "module.ecs.module.service.aws_iam_role.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec",
            "module.ecs.module.service.data.aws_iam_policy_document.task_exec_assume"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:429121668835:security-group/sg-0889d5b6effc9b370",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0889d5b6effc9b370",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-03a0dcf2992a34727"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "linksweb-service-20250428150039532500000006",
            "name_prefix": "linksweb-service-",
            "owner_id": "429121668835",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Development",
              "Name": "linksweb-service",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "linksweb-service",
              "Project": "LinksApp"
            },
            "timeouts": null,
            "vpc_id": "vpc-085083de79af34823"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.service.data.aws_subnet.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"]",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "app_ingress_http",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 80,
            "id": "sgrule-1909363879",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0889d5b6effc9b370",
            "security_group_rule_id": "sgr-075ee7e30b3846281",
            "self": false,
            "source_security_group_id": "sg-03a0dcf2992a34727",
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_subnet.this"
          ]
        },
        {
          "index_key": "egress_all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1750740991",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0889d5b6effc9b370",
            "security_group_rule_id": "sgr-0db44e7b96bc7e14e",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this",
            "module.ecs.module.service.aws_security_group.this",
            "module.ecs.module.service.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"].module.container_definition[\"db\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"].module.container_definition[\"db\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:429121668835:log-group:/aws/ecs/linksweb-service/db",
            "id": "/aws/ecs/linksweb-service/db",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/linksweb-service/db",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"].module.container_definition[\"nginx\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"].module.container_definition[\"nginx\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:429121668835:log-group:/aws/ecs/linksweb-service/nginx",
            "id": "/aws/ecs/linksweb-service/nginx",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/linksweb-service/nginx",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"].module.container_definition[\"redis\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"].module.container_definition[\"redis\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:429121668835:log-group:/aws/ecs/linksweb-service/redis",
            "id": "/aws/ecs/linksweb-service/redis",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/linksweb-service/redis",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"].module.container_definition[\"webapp\"]",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs.module.service[\"linksweb-service\"].module.container_definition[\"webapp\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:429121668835:log-group:/aws/ecs/linksweb-service/webapp",
            "id": "/aws/ecs/linksweb-service/webapp",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/linksweb-service/webapp",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "Development",
              "Project": "LinksApp"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "LinksApp"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "aws_subnet.this",
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
