server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://linksweb:4000;  # Proxy requests to the Node.js app container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
